scp C:/Users/alima/Downloads/AIPL1_RNAseq_analysis/* galieva@172.22.0.1:/home/galieva


...


scp galieva@172.22.0.1:/home/galieva/AIPL1_RNA_seq/qc/* C:/Users/alima/Documents/GitHub/AIPL1_RNAseq_analysis/qc

...


############################################################################################################################
############################################################################################################################
nproc
#48
cd AIPL1_RNA_seq/
conda activate dea
conda install -c bioconda htseq 

###### (re-)do all with Gencode DB data (https://www.gencodegenes.org/human/):
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_43/GRCh38.p13.genome.fa.gz
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_43/gencode.v43.annotation.gtf.gz
gzip -d GRCh38.p13.genome.fa.gz
gzip -d gencode.v43.annotation.gtf.gz
mv GRCh38.p13.genome.fa genome/
mv gencode.v43.annotation.gtf genome/

## modifying annotation file so it contains optAIPL1 string:
vim genome/gencode.v43.annotation.gtf
## moved to last string of file: 
Esc 
Shift+G 
# edit mode: 
i
# added to gtf annotation file last string: 
optAIPL1    ENSEMBL gene    exon    1   1158   .      +       0       gene_id "optAIPL1"; transcript_id "optAIPL1 ";
####optAIPL1  \tab\  AddedGenes  \tab\ exon   \tab\  1   1158 \tab\  .  \tab\  +  \tab\ 0 \tab\ gene_id "optAIPL1"; transcript_id "optAIPL1 ";
# save & exit:
Esc 
:x
###### building indexes!
STAR --runThreadN 40 --runMode genomeGenerate --genomeDir starIndex --genomeFastaFiles genome/GRCh38.p13.genome.fa genome/optAIPL1.fa --sjdbGTFfile genome/gencode.v43.annotation.gtf
### finished successfully


## running mapping:
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.AIPL_3_1 --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.AIPL_3_1.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.AIPL_3_3.fastq --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.AIPL_3_3.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.AIPL1_6_2.fastq --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.AIPL1_6_2.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220823_HSGA.Sirius_RNA_2022.AIPL_3_2_ --quantMode GeneCounts --readFilesIn 220823_HSGA.Sirius_RNA_2022.AIPL_3_2.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220823_HSGA.Sirius_RNA_2022.AIPL1_6_1_ --quantMode GeneCounts --readFilesIn 220823_HSGA.Sirius_RNA_2022.AIPL1_6_1.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.AIPL1_6_3_ --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.AIPL1_6_3.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.CC1_ --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.CC1.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220823_HSGA.Sirius_RNA_2022.CC2_ --quantMode GeneCounts --readFilesIn 220823_HSGA.Sirius_RNA_2022.CC2.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220823_HSGA.Sirius_RNA_2022.CC3_ --quantMode GeneCounts --readFilesIn 220823_HSGA.Sirius_RNA_2022.CC3.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.GFP_1_ --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.GFP_1.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220823_HSGA.Sirius_RNA_2022.GFP_2_ --quantMode GeneCounts --readFilesIn 220823_HSGA.Sirius_RNA_2022.GFP_2.fastq
STAR --runThreadN 24 --runMode alignReads --genomeDir starIndex --sjdbGTFfile genome/gencode.v43.annotation.gtf --outFileNamePrefix starMap/220816_HSGA.Sirius_RNA_2022.GFP_3_ --quantMode GeneCounts --readFilesIn 220816_HSGA.Sirius_RNA_2022.GFP_3.fastq

###### or I could just write a cycle... (and I did the last time)
mkdir reads
mv *.fastq reads
cd reads
mkdir ../mapped
for file in *.fastq; do STAR --runThreadN 40 --runMode alignReads --genomeDir ../starIndex --sjdbGTFfile ../genome/gencode.v43.annotation.gtf --outFileNamePrefix ../mapped/${file} --quantMode GeneCounts --readFilesIn ${file}; done

###### transforming counts in readable format:
conda install -c bioconda subread 
featureCounts -a genome/gencode.v43.annotation.gtf -o counts.out -T 8 starMap/*.sam
conda deactivate 
exit

scp galieva@172.22.0.1:/home/galieva/AIPL1_RNA_seq/counts.out C:/Users/alima/Documents/GitHub/AIPL1_RNAseq_analysis
scp galieva@172.22.0.1:/home/galieva/AIPL1_RNA_seq/counts.out.summary C:/Users/alima/Documents/GitHub/AIPL1_RNAseq_analysis



#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

all anew with another ref: 
wget https://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.gff.gz

STAR --runThreadN 40 --runMode genomeGenerate --genomeDir starIndex --genomeFastaFiles genome/GRCh38_latest_genomic.fna --sjdbGTFfile genome/GRCh38_latest_genomic.gff

cd reads
mkdir ../mapped
for file in *.fastq; do STAR --runThreadN 24 --runMode alignReads --genomeDir ../starIndex --sjdbGTFfile ../genome/GRCh38_latest_genomic.gff --outFileNamePrefix ../mapped/${file} --quantMode GeneCounts --readFilesIn ${file}; done

#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
trying to map only to optAIPL1 ref:

vim genome1/optAIPL1.gtf
optAIPL1   AddedGenes   exon    1       1158    .       +       0       gene_id "optAIPL1"; transcript_id "optAIPL1 ";   # from serjisa

STAR --runThreadN 8 --runMode genomeGenerate --genomeDir starIndexAIPL1 --genomeFastaFiles genome1/optAIPL1.fa --sjdbGTFfile genome1/optAIPL1.gtf --genomeSAindexNbases 4

mkdir mappedAIPL1
cd reads
for file in *.fastq; do STAR --runThreadN 24 --runMode alignReads --genomeDir ../starIndexAIPL1 --sjdbGTFfile ../genome1/optAIPL1.gtf --outFileNamePrefix ../mappedAIPL1/${file} --quantMode GeneCounts --readFilesIn ${file}; done


#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

## finally, I think this must work: 

scp C:/Users/alima/Documents/GitHub/AIPL1_RNAseq_analysis/genome/*.fa galieva@172.22.0.1:/home/galieva/AIPL1_RNA_seq/genome

mkdir genome
mkdir starIndex
cd genome
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_43/GRCh38.primary_assembly.genome.fa.gz
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_43/gencode.v43.primary_assembly.annotation.gtf.gz
gzip -d *

## added to annotation:
optAIPL1	AddedGenes	exon	1	1158	.	+	0	gene_id "optAIPL1g"; transcript_id "optAIPL1t";
wtAIPL1	AddedGenes	exon	1	1158	.	+	0	gene_id "wtAIPL1g"; transcript_id "wtAIPL1t";
pAAV-CMV-GFP	AddedGenes	exon	1321	2061	.	+	0	gene_id "GFPg"; transcript_id "GFPt";
pAAV-GFP_CB	AddedGenes	exon	1321	2061	.	+	0	gene_id "GFP_CBg"; transcript_id "GFP_CBt";

STAR --runThreadN 24 --runMode genomeGenerate --genomeDir starIndex --genomeFastaFiles genome/GRCh38.primary_assembly.genome.fa genome/optAIPL1.fa genome/wtAIPL1.fa genome/pAAV-CMV-GFP.fa genome/pAAV-GFP_CB.fa --sjdbGTFfile genome/gencode.v43.primary_assembly.annotation.gtf

mkdir mapped
cd reads
for file in *.fastq; do STAR --runThreadN 24 --runMode alignReads --genomeDir ../starIndex --sjdbGTFfile ../genome/gencode.v43.primary_assembly.annotation.gtf --outFileNamePrefix ../mapped/${file} --quantMode GeneCounts --readFilesIn ${file}; done

htseq-count -m union --stranded no --additional-attr gene_name mapped/*.sam genome/gencode.v43.primary_assembly.annotation.gtf > counts.txt

conda deactivate 
exit

scp galieva@172.22.0.1:/home/galieva/AIPL1_RNA_seq/counts.txt C:/Users/alima/Documents/GitHub/AIPL1_RNAseq_analysis

######### need to re-do, but with HTSeq instead of featureCounts: 


# need to write in a script file:
# chmod -x STARscript.sh